/*
Navicat MySQL Data Transfer

Source Server         : R2dc
Source Server Version : 50540
Source Host           : 203.157.118.122:3306
Source Database       : r2dc

Target Server Type    : MYSQL
Target Server Version : 50540
File Encoding         : 65001

Date: 2015-06-20 14:10:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for campur
-- ----------------------------
DROP TABLE IF EXISTS `campur`;
CREATE TABLE `campur` (
  `ampcode` varchar(2) NOT NULL,
  `ampname` varchar(255) DEFAULT NULL,
  `ampcodefull` varchar(4) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)',
  PRIMARY KEY (`ampcode`,`ampcodefull`,`provcode`),
  KEY `idx1` (`ampcodefull`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of campur
-- ----------------------------

-- ----------------------------
-- Table structure for cchangwat
-- ----------------------------
DROP TABLE IF EXISTS `cchangwat`;
CREATE TABLE `cchangwat` (
  `provcode` varchar(2) NOT NULL,
  `provname` varchar(255) DEFAULT NULL,
  `zonecode` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`provcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cchangwat
-- ----------------------------

-- ----------------------------
-- Table structure for chos
-- ----------------------------
DROP TABLE IF EXISTS `chos`;
CREATE TABLE `chos` (
  `hospcode` varchar(255) NOT NULL,
  `hospname` varchar(255) DEFAULT NULL,
  `provcode` varchar(255) DEFAULT NULL,
  `provname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chos
-- ----------------------------

-- ----------------------------
-- Table structure for chospital2
-- ----------------------------
DROP TABLE IF EXISTS `chospital2`;
CREATE TABLE `chospital2` (
  `hospcode` char(5) NOT NULL DEFAULT '',
  `hosname` varchar(255) DEFAULT NULL,
  `hostype` char(2) DEFAULT NULL,
  `htype` varchar(1) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `road` varchar(50) DEFAULT NULL,
  `mu` varchar(2) DEFAULT NULL,
  `subdistcode` char(2) DEFAULT NULL,
  `ampcode` char(2) DEFAULT NULL,
  `provcode` char(2) DEFAULT NULL,
  `postcode` char(5) DEFAULT NULL,
  `hoscodenew` char(9) DEFAULT NULL,
  `bed` char(5) DEFAULT '0' COMMENT 'จำนวนเตียง',
  `level_service` varchar(255) DEFAULT NULL COMMENT 'ระดับการบริการ',
  `bedhos` char(5) DEFAULT NULL,
  PRIMARY KEY (`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chospital2
-- ----------------------------

-- ----------------------------
-- Table structure for ctambon
-- ----------------------------
DROP TABLE IF EXISTS `ctambon`;
CREATE TABLE `ctambon` (
  `tamboncode` varchar(2) NOT NULL,
  `tambonname` varchar(255) DEFAULT NULL,
  `tamboncodefull` varchar(6) NOT NULL,
  `ampurcode` varchar(4) NOT NULL,
  `changwatcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)',
  PRIMARY KEY (`tamboncode`,`tamboncodefull`,`ampurcode`,`changwatcode`),
  KEY `idx1` (`tamboncodefull`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ctambon
-- ----------------------------

-- ----------------------------
-- Table structure for dashboard_504
-- ----------------------------
DROP TABLE IF EXISTS `dashboard_504`;
CREATE TABLE `dashboard_504` (
  `rep_year` varchar(4) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `total1` int(11) DEFAULT NULL,
  `total2` int(11) DEFAULT NULL,
  `total3` int(11) DEFAULT NULL,
  `total4` int(11) DEFAULT NULL,
  PRIMARY KEY (`rep_year`,`provcode`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of dashboard_504
-- ----------------------------

-- ----------------------------
-- Table structure for dashboard_top10_ipd
-- ----------------------------
DROP TABLE IF EXISTS `dashboard_top10_ipd`;
CREATE TABLE `dashboard_top10_ipd` (
  `rep_year` varchar(4) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `icd10` varchar(6) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  PRIMARY KEY (`rep_year`,`provcode`,`icd10`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of dashboard_top10_ipd
-- ----------------------------

-- ----------------------------
-- Table structure for dashboard_top10_opd
-- ----------------------------
DROP TABLE IF EXISTS `dashboard_top10_opd`;
CREATE TABLE `dashboard_top10_opd` (
  `rep_year` varchar(4) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `icd10` varchar(6) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  PRIMARY KEY (`rep_year`,`provcode`,`icd10`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of dashboard_top10_opd
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_cmi
-- ----------------------------
DROP TABLE IF EXISTS `kpi_cmi`;
CREATE TABLE `kpi_cmi` (
  `kpi_id` varchar(5) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `sumcase` int(11) DEFAULT NULL,
  `sumadjrw` decimal(12,4) DEFAULT NULL,
  `splevel` varchar(2) DEFAULT NULL,
  `refcmi` decimal(11,4) DEFAULT NULL,
  `pctlowcmi` decimal(5,2) DEFAULT NULL,
  `cntm10` int(11) DEFAULT NULL,
  `sumadjm10` decimal(12,4) DEFAULT NULL,
  `cntm11` int(11) DEFAULT NULL,
  `sumadjm11` decimal(12,4) DEFAULT NULL,
  `cntm12` int(11) DEFAULT NULL,
  `sumadjm12` decimal(12,4) DEFAULT NULL,
  `cntm01` int(11) DEFAULT NULL,
  `sumadjm01` decimal(12,4) DEFAULT NULL,
  `cntm02` int(11) DEFAULT NULL,
  `sumadjm02` decimal(12,4) DEFAULT NULL,
  `cntm03` int(11) DEFAULT NULL,
  `sumadjm03` decimal(12,4) DEFAULT NULL,
  `cntm04` int(11) DEFAULT NULL,
  `sumadjm04` decimal(12,4) DEFAULT NULL,
  `cntm05` int(11) DEFAULT NULL,
  `sumadjm05` decimal(12,4) DEFAULT NULL,
  `cntm06` int(11) DEFAULT NULL,
  `sumadjm06` decimal(12,4) DEFAULT NULL,
  `cntm07` int(11) DEFAULT NULL,
  `sumadjm07` decimal(12,4) DEFAULT NULL,
  `cntm08` int(11) DEFAULT NULL,
  `sumadjm08` decimal(12,4) DEFAULT NULL,
  `cntm09` int(11) DEFAULT NULL,
  `sumadjm09` decimal(12,4) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of kpi_cmi
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_moph
-- ----------------------------
DROP TABLE IF EXISTS `kpi_moph`;
CREATE TABLE `kpi_moph` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_moph
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_other
-- ----------------------------
DROP TABLE IF EXISTS `kpi_other`;
CREATE TABLE `kpi_other` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` varchar(255) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_other
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_qof
-- ----------------------------
DROP TABLE IF EXISTS `kpi_qof`;
CREATE TABLE `kpi_qof` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` varchar(255) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_qof
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_region
-- ----------------------------
DROP TABLE IF EXISTS `kpi_region`;
CREATE TABLE `kpi_region` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_region
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_type_1
-- ----------------------------
DROP TABLE IF EXISTS `kpi_type_1`;
CREATE TABLE `kpi_type_1` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_type_1
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_type_2
-- ----------------------------
DROP TABLE IF EXISTS `kpi_type_2`;
CREATE TABLE `kpi_type_2` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`provcode`,`ampcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_type_2
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_type_3
-- ----------------------------
DROP TABLE IF EXISTS `kpi_type_3`;
CREATE TABLE `kpi_type_3` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`provcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_type_3
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_type_total
-- ----------------------------
DROP TABLE IF EXISTS `kpi_type_total`;
CREATE TABLE `kpi_type_total` (
  `kpi_id` varchar(11) NOT NULL DEFAULT '',
  `rep_year` varchar(4) NOT NULL DEFAULT '',
  `hospcode` varchar(5) NOT NULL DEFAULT '',
  `provcode` varchar(2) NOT NULL DEFAULT '',
  `ampcode` varchar(2) NOT NULL DEFAULT '',
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_type_total
-- ----------------------------

-- ----------------------------
-- Table structure for sync_client
-- ----------------------------
DROP TABLE IF EXISTS `sync_client`;
CREATE TABLE `sync_client` (
  `id` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_client
-- ----------------------------

-- ----------------------------
-- Table structure for sync_client_detail
-- ----------------------------
DROP TABLE IF EXISTS `sync_client_detail`;
CREATE TABLE `sync_client_detail` (
  `id` varchar(255) NOT NULL,
  `last_date_connect` date DEFAULT NULL,
  `last_user_connect` varchar(255) DEFAULT NULL,
  `last_comp_connect` varchar(255) DEFAULT NULL,
  `client_version` varchar(255) DEFAULT NULL,
  `mysql_version` varchar(255) DEFAULT NULL,
  `os_version` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_client_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sync_client_log
-- ----------------------------
DROP TABLE IF EXISTS `sync_client_log`;
CREATE TABLE `sync_client_log` (
  `id` varchar(255) NOT NULL,
  `date_connect` datetime NOT NULL,
  `user_connect` varchar(255) DEFAULT NULL,
  `comp_connect` varchar(255) DEFAULT NULL,
  `client_version` varchar(255) DEFAULT NULL,
  `mysql_version` varchar(255) DEFAULT NULL,
  `os_version` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`date_connect`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_client_log
-- ----------------------------

-- ----------------------------
-- Table structure for sync_datascript
-- ----------------------------
DROP TABLE IF EXISTS `sync_datascript`;
CREATE TABLE `sync_datascript` (
  `id` varchar(10) NOT NULL,
  `kpiname` varchar(100) DEFAULT NULL,
  `sqlString` text,
  `tablename` varchar(100) DEFAULT NULL,
  `sqlupdate` datetime DEFAULT NULL,
  `dayscript` varchar(100) DEFAULT NULL,
  `timescript` time DEFAULT NULL,
  `auto` char(1) DEFAULT '0',
  `kpi` varchar(100) DEFAULT NULL,
  `active` char(1) DEFAULT '0',
  `onprocess` char(1) DEFAULT '0',
  `function_id` char(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_datascript
-- ----------------------------

-- ----------------------------
-- Table structure for sync_datauser
-- ----------------------------
DROP TABLE IF EXISTS `sync_datauser`;
CREATE TABLE `sync_datauser` (
  `loginname` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`loginname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_datauser
-- ----------------------------

-- ----------------------------
-- Table structure for sync_rep_log
-- ----------------------------
DROP TABLE IF EXISTS `sync_rep_log`;
CREATE TABLE `sync_rep_log` (
  `client_id` varchar(5) NOT NULL,
  `date_send` datetime NOT NULL,
  `rep_id` varchar(255) NOT NULL,
  `total_record` int(255) DEFAULT NULL,
  PRIMARY KEY (`client_id`,`date_send`,`rep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_rep_log
-- ----------------------------

-- ----------------------------
-- Table structure for tmp_kpi_cmi
-- ----------------------------
DROP TABLE IF EXISTS `tmp_kpi_cmi`;
CREATE TABLE `tmp_kpi_cmi` (
  `rep_year` varchar(4),
  `provname` varchar(255) DEFAULT NULL,
  `hospcode` varchar(255) NOT NULL,
  `hospname` varchar(255) DEFAULT NULL,
  `sumcase` int(11) DEFAULT NULL,
  `sumadjrw` decimal(12,4) DEFAULT NULL,
  `refcmi` decimal(11,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tmp_kpi_cmi
-- ----------------------------

-- ----------------------------
-- Table structure for topic_all
-- ----------------------------
DROP TABLE IF EXISTS `topic_all`;
CREATE TABLE `topic_all` (
  `id` varchar(6) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `kpi_group` enum('moph','region','qof','other') DEFAULT NULL,
  `resource` enum('INPUT','F43') DEFAULT NULL,
  `table_type` enum('3','2','1') DEFAULT NULL,
  `baseline` decimal(10,0) DEFAULT NULL,
  `frequency` enum('mon','year') DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL,
  `note2` varchar(255) DEFAULT NULL,
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_all
-- ----------------------------

-- ----------------------------
-- Table structure for topic_moph
-- ----------------------------
DROP TABLE IF EXISTS `topic_moph`;
CREATE TABLE `topic_moph` (
  `id` varchar(10) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL,
  `note2` varchar(255) DEFAULT NULL,
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_moph
-- ----------------------------

-- ----------------------------
-- Table structure for topic_other
-- ----------------------------
DROP TABLE IF EXISTS `topic_other`;
CREATE TABLE `topic_other` (
  `id` varchar(11) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL COMMENT 'แหล่งข้อมูล',
  `note2` varchar(255) DEFAULT NULL COMMENT 'ผ่านเกณฑ์',
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_other
-- ----------------------------

-- ----------------------------
-- Table structure for topic_qof
-- ----------------------------
DROP TABLE IF EXISTS `topic_qof`;
CREATE TABLE `topic_qof` (
  `id` varchar(11) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL,
  `note2` varchar(255) DEFAULT NULL,
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_qof
-- ----------------------------

-- ----------------------------
-- Table structure for topic_region
-- ----------------------------
DROP TABLE IF EXISTS `topic_region`;
CREATE TABLE `topic_region` (
  `id` varchar(11) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL COMMENT 'แหล่งข้อมูล',
  `note2` varchar(255) DEFAULT NULL COMMENT 'ผ่านเกณฑ์',
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_region
-- ----------------------------

-- ----------------------------
-- Procedure structure for all_processs
-- ----------------------------
DROP PROCEDURE IF EXISTS `all_processs`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `all_processs`()
BEGIN
	call proc_update_ratio;
  call cal_kpi_type_all;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for cal_kpi_cmi
-- ----------------------------
DROP PROCEDURE IF EXISTS `cal_kpi_cmi`;
DELIMITER ;;
CREATE DEFINER=`tehnn`@`%` PROCEDURE `cal_kpi_cmi`()
BEGIN
	#Routine body goes here...


#DROP TABLE IF EXISTS rpt_panth_visit_ratio;
#CREATE TABLE IF NOT EXISTS rpt_panth_visit_ratio;


DROP TABLE IF EXISTS tmp_kpi_cmi;
CREATE TABLE  tmp_kpi_cmi
SELECT k.rep_year,c.provname,c.hospcode,c.hospname,k.sumcase,k.sumadjrw,k.refcmi
FROM chos c
LEFT JOIN kpi_cmi k on k.hospcode=c.hospcode
ORDER BY k.provcode;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for cal_kpi_type_all
-- ----------------------------
DROP PROCEDURE IF EXISTS `cal_kpi_type_all`;
DELIMITER ;;
CREATE DEFINER=`tehnn`@`%` PROCEDURE `cal_kpi_type_all`()
BEGIN
	#Routine body goes here...


#DROP TABLE IF EXISTS rpt_panth_visit_ratio;
#CREATE TABLE IF NOT EXISTS rpt_panth_visit_ratio;


DROP TABLE IF EXISTS kpi_type_total;
CREATE TABLE  kpi_type_total
select t.kpi_id,t.rep_year,t.hospcode,t.provcode,t.ampcode,t.target,t.total,
t.mon1,t.mon2,t.mon3,t.mon4,t.mon5,t.mon6,t.mon7,t.mon8,t.mon9,t.mon10,t.mon11,t.mon12,t.ratio
from (
select k1.kpi_id,k1.rep_year,k1.hospcode,k1.provcode,k1.ampcode,k1.target,k1.total,
k1.mon1,k1.mon2,k1.mon3,k1.mon4,k1.mon5,k1.mon6,k1.mon7,k1.mon8,k1.mon9,k1.mon10,k1.mon11,k1.mon12,k1.ratio 
from kpi_type_1 k1 

union all 
select k2.kpi_id,k2.rep_year,'' as hospcode,k2.provcode,k2.ampcode,k2.target,k2.total,
k2.mon1,k2.mon2,k2.mon3,k2.mon4,k2.mon5,k2.mon6,k2.mon7,k2.mon8,k2.mon9,k2.mon10,k2.mon11,k2.mon12,k2.ratio  
from kpi_type_2 k2 

union all 
SELECT k3.kpi_id,k3.rep_year,'' as hospcode,k3.provcode,'' as ampcode,k3.target,k3.total,
k3.mon1,k3.mon2,k3.mon3,k3.mon4,k3.mon5,k3.mon6,k3.mon7,k3.mon8,k3.mon9,k3.mon10,k3.mon11,k3.mon12,k3.ratio  
from kpi_type_3 k3 
) t;


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for kpi_typ1_sum_total
-- ----------------------------
DROP PROCEDURE IF EXISTS `kpi_typ1_sum_total`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `kpi_typ1_sum_total`()
BEGIN
	
UPDATE kpi_type_1 k set k.total = (k.mon1+k.mon2+k.mon3+k.mon4+k.mon5+k.mon6+k.mon7+k.mon8+k.mon9+k.mon10+k.mon11+k.mon12);
UPDATE kpi_type_2 k set k.total = (k.mon1+k.mon2+k.mon3+k.mon4+k.mon5+k.mon6+k.mon7+k.mon8+k.mon9+k.mon10+k.mon11+k.mon12);
UPDATE kpi_type_3 k set k.total = (k.mon1+k.mon2+k.mon3+k.mon4+k.mon5+k.mon6+k.mon7+k.mon8+k.mon9+k.mon10+k.mon11+k.mon12);


END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_update_ratio
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_update_ratio`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_update_ratio`()
BEGIN

UPDATE kpi_type_1 k set k.total = (k.mon1+k.mon2+k.mon3+k.mon4+k.mon5+k.mon6+k.mon7+k.mon8+k.mon9+k.mon10+k.mon11+k.mon12);
UPDATE kpi_type_2 k set k.total = (k.mon1+k.mon2+k.mon3+k.mon4+k.mon5+k.mon6+k.mon7+k.mon8+k.mon9+k.mon10+k.mon11+k.mon12);
UPDATE kpi_type_3 k set k.total = (k.mon1+k.mon2+k.mon3+k.mon4+k.mon5+k.mon6+k.mon7+k.mon8+k.mon9+k.mon10+k.mon11+k.mon12);


	UPDATE kpi_type_1 t  set  t.ratio = ROUND((t.total/t.target)*100,2);
	UPDATE kpi_type_2 t  set  t.ratio = ROUND((t.total/t.target)*100,2);
	UPDATE kpi_type_3 t  set  t.ratio = ROUND((t.total/t.target)*100,2);

END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for event1
-- ----------------------------
DROP EVENT IF EXISTS `event1`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `event1` ON SCHEDULE EVERY 1 DAY STARTS '2015-04-09 08:47:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN

CALL all_processs;

END
;;
DELIMITER ;
