/*
Navicat MySQL Data Transfer

Source Server         : Khirimat_hos
Source Server Version : 50525
Source Host           : localhost:3306
Source Database       : r2dc

Target Server Type    : MYSQL
Target Server Version : 50525
File Encoding         : 65001

Date: 2015-06-13 13:01:46
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for campur
-- ----------------------------
DROP TABLE IF EXISTS `campur`;
CREATE TABLE `campur` (
  `ampcode` varchar(2) NOT NULL,
  `ampname` varchar(255) DEFAULT NULL,
  `ampcodefull` varchar(4) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)',
  PRIMARY KEY (`ampcode`,`ampcodefull`,`provcode`),
  KEY `idx1` (`ampcodefull`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of campur
-- ----------------------------

-- ----------------------------
-- Table structure for cchangwat
-- ----------------------------
DROP TABLE IF EXISTS `cchangwat`;
CREATE TABLE `cchangwat` (
  `provcode` varchar(2) NOT NULL,
  `provname` varchar(255) DEFAULT NULL,
  `zonecode` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`provcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cchangwat
-- ----------------------------

-- ----------------------------
-- Table structure for chospital2
-- ----------------------------
DROP TABLE IF EXISTS `chospital2`;
CREATE TABLE `chospital2` (
  `hospcode` char(5) NOT NULL DEFAULT '',
  `hosname` varchar(255) DEFAULT NULL,
  `hostype` char(2) DEFAULT NULL,
  `htype` varchar(1) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `road` varchar(50) DEFAULT NULL,
  `mu` varchar(2) DEFAULT NULL,
  `subdistcode` char(2) DEFAULT NULL,
  `ampcode` char(2) DEFAULT NULL,
  `provcode` char(2) DEFAULT NULL,
  `postcode` char(5) DEFAULT NULL,
  `hoscodenew` char(9) DEFAULT NULL,
  `bed` char(5) DEFAULT '0' COMMENT 'จำนวนเตียง',
  `level_service` varchar(255) DEFAULT NULL COMMENT 'ระดับการบริการ',
  `bedhos` char(5) DEFAULT NULL,
  PRIMARY KEY (`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chospital2
-- ----------------------------

-- ----------------------------
-- Table structure for ctambon
-- ----------------------------
DROP TABLE IF EXISTS `ctambon`;
CREATE TABLE `ctambon` (
  `tamboncode` varchar(2) NOT NULL,
  `tambonname` varchar(255) DEFAULT NULL,
  `tamboncodefull` varchar(6) NOT NULL,
  `ampurcode` varchar(4) NOT NULL,
  `changwatcode` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)',
  PRIMARY KEY (`tamboncode`,`tamboncodefull`,`ampurcode`,`changwatcode`),
  KEY `idx1` (`tamboncodefull`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ctambon
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_moph
-- ----------------------------
DROP TABLE IF EXISTS `kpi_moph`;
CREATE TABLE `kpi_moph` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_moph
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_province
-- ----------------------------
DROP TABLE IF EXISTS `kpi_province`;
CREATE TABLE `kpi_province` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_province
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_qof
-- ----------------------------
DROP TABLE IF EXISTS `kpi_qof`;
CREATE TABLE `kpi_qof` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` varchar(255) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_qof
-- ----------------------------

-- ----------------------------
-- Table structure for kpi_region
-- ----------------------------
DROP TABLE IF EXISTS `kpi_region`;
CREATE TABLE `kpi_region` (
  `kpi_id` varchar(11) NOT NULL,
  `rep_year` varchar(4) NOT NULL,
  `hospcode` varchar(5) NOT NULL,
  `provcode` varchar(2) NOT NULL,
  `ampcode` varchar(2) NOT NULL,
  `target` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `mon1` int(11) DEFAULT NULL,
  `mon2` int(11) DEFAULT NULL,
  `mon3` int(11) DEFAULT NULL,
  `mon4` int(11) DEFAULT NULL,
  `mon5` int(11) DEFAULT NULL,
  `mon6` int(11) DEFAULT NULL,
  `mon7` int(11) DEFAULT NULL,
  `mon8` int(11) DEFAULT NULL,
  `mon9` int(11) DEFAULT NULL,
  `mon10` int(11) DEFAULT NULL,
  `mon11` int(11) DEFAULT NULL,
  `mon12` int(11) DEFAULT NULL,
  `ratio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`,`rep_year`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of kpi_region
-- ----------------------------

-- ----------------------------
-- Table structure for sync_client
-- ----------------------------
DROP TABLE IF EXISTS `sync_client`;
CREATE TABLE `sync_client` (
  `id` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_client
-- ----------------------------

-- ----------------------------
-- Table structure for sync_client_detail
-- ----------------------------
DROP TABLE IF EXISTS `sync_client_detail`;
CREATE TABLE `sync_client_detail` (
  `id` varchar(255) NOT NULL,
  `last_date_connect` date DEFAULT NULL,
  `last_user_connect` varchar(255) DEFAULT NULL,
  `last_comp_connect` varchar(255) DEFAULT NULL,
  `client_version` varchar(255) DEFAULT NULL,
  `mysql_version` varchar(255) DEFAULT NULL,
  `os_version` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_client_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sync_client_log
-- ----------------------------
DROP TABLE IF EXISTS `sync_client_log`;
CREATE TABLE `sync_client_log` (
  `id` varchar(255) NOT NULL,
  `date_connect` datetime NOT NULL,
  `user_connect` varchar(255) DEFAULT NULL,
  `comp_connect` varchar(255) DEFAULT NULL,
  `client_version` varchar(255) DEFAULT NULL,
  `mysql_version` varchar(255) DEFAULT NULL,
  `os_version` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`date_connect`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_client_log
-- ----------------------------

-- ----------------------------
-- Table structure for sync_datascript
-- ----------------------------
DROP TABLE IF EXISTS `sync_datascript`;
CREATE TABLE `sync_datascript` (
  `id` varchar(10) NOT NULL,
  `kpiname` varchar(100) DEFAULT NULL,
  `sqlString` text,
  `tablename` varchar(100) DEFAULT NULL,
  `sqlupdate` datetime DEFAULT NULL,
  `dayscript` varchar(100) DEFAULT NULL,
  `timescript` time DEFAULT NULL,
  `auto` char(1) DEFAULT '0',
  `kpi` varchar(100) DEFAULT NULL,
  `active` char(1) DEFAULT '0',
  `onprocess` char(1) DEFAULT '0',
  `function_id` char(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_datascript
-- ----------------------------

-- ----------------------------
-- Table structure for sync_datauser
-- ----------------------------
DROP TABLE IF EXISTS `sync_datauser`;
CREATE TABLE `sync_datauser` (
  `loginname` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`loginname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_datauser
-- ----------------------------

-- ----------------------------
-- Table structure for sync_rep_log
-- ----------------------------
DROP TABLE IF EXISTS `sync_rep_log`;
CREATE TABLE `sync_rep_log` (
  `client_id` varchar(5) NOT NULL,
  `date_send` datetime NOT NULL,
  `rep_id` varchar(255) NOT NULL,
  `total_record` int(255) DEFAULT NULL,
  PRIMARY KEY (`client_id`,`date_send`,`rep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sync_rep_log
-- ----------------------------

-- ----------------------------
-- Table structure for topic_moph
-- ----------------------------
DROP TABLE IF EXISTS `topic_moph`;
CREATE TABLE `topic_moph` (
  `id` varchar(10) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL,
  `note2` varchar(255) DEFAULT NULL,
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_moph
-- ----------------------------

-- ----------------------------
-- Table structure for topic_province
-- ----------------------------
DROP TABLE IF EXISTS `topic_province`;
CREATE TABLE `topic_province` (
  `id` int(11) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL,
  `note2` varchar(255) DEFAULT NULL,
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_province
-- ----------------------------

-- ----------------------------
-- Table structure for topic_qof
-- ----------------------------
DROP TABLE IF EXISTS `topic_qof`;
CREATE TABLE `topic_qof` (
  `id` varchar(11) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL,
  `note2` varchar(255) DEFAULT NULL,
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_qof
-- ----------------------------

-- ----------------------------
-- Table structure for topic_region
-- ----------------------------
DROP TABLE IF EXISTS `topic_region`;
CREATE TABLE `topic_region` (
  `id` varchar(11) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `note1` varchar(255) DEFAULT NULL COMMENT 'แหล่งข้อมูล',
  `note2` varchar(255) DEFAULT NULL COMMENT 'ผ่านเกณฑ์',
  `note3` varchar(255) DEFAULT NULL,
  `note4` varchar(255) DEFAULT NULL,
  `note5` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topic_region
-- ----------------------------

-- ----------------------------
-- Procedure structure for all_processs
-- ----------------------------
DROP PROCEDURE IF EXISTS `all_processs`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `all_processs`()
BEGIN
	call proc_update_ratio;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for proc_update_ratio
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc_update_ratio`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_update_ratio`()
BEGIN

	UPDATE kpi_moph t  set  t.ratio = ROUND((t.total/t.target)*100,2);
	UPDATE kpi_region t  set  t.ratio = ROUND((t.total/t.target)*100,2);
	UPDATE kpi_province t  set  t.ratio = ROUND((t.total/t.target)*100,2);
	UPDATE kpi_qof t  set  t.ratio = ROUND((t.total/t.target)*100,2);

END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for event1
-- ----------------------------
DROP EVENT IF EXISTS `event1`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `event1` ON SCHEDULE EVERY 1 DAY STARTS '2015-04-09 08:47:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN

CALL all_processs;

END
;;
DELIMITER ;
